{
  "env": {
    "BASH_ENV": "/Users/hllvc/.local/bin/claude-shims-init.sh",
    "CLAUDE_CODE_DISABLE_TERMINAL_TITLE": "1",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "DISABLE_ERROR_REPORTING": "1"
  },
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "permissions": {
    "allow": [
      "WebSearch",
      "Bash(find:*)",
      "Read(~/.repos/**)",
      "Grep(~/.repos/**)",
      "Bash(tree:*)",
      "Bash(tmux:*)",
      "Bash(aws --profile sg-prod-ro:*)",
      "Bash(op plugin run -- aws --profile sg-prod-ro:*)"
    ],
    "deny": [
      "Read(~/.ssh/**)",
      "Edit(~/.ssh/**)",
      "Grep(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Edit(~/.aws/**)",
      "Grep(~/.aws/**)",
      "Read(~/.config/gh/hosts.yml)",
      "Edit(~/.config/gh/hosts.yml)",
      "Grep(~/.config/gh/hosts.yml)",
      "Read(~/.netrc)",
      "Edit(~/.netrc)",
      "Grep(~/.netrc)",
      "Read(~/.config/op/**)",
      "Edit(~/.config/op/**)",
      "Grep(~/.config/op/**)",
      "Read(~/.claude/.credentials.json)",
      "Edit(~/.claude/.credentials.json)",
      "Grep(~/.claude/.credentials.json)",
      "Bash(*/.ssh/*)",
      "Bash(*/.ssh)",
      "Bash(*/.aws/*)",
      "Bash(*/.aws)",
      "Bash(*/.netrc*)",
      "Bash(*/.config/gh/*)",
      "Bash(*/.config/op/*)",
      "Bash(*/.credentials.json*)",
      "Bash(*id_rsa*)",
      "Bash(*id_ed25519*)"
    ],
    "ask": [
      "Bash(*--profile sg-prod *)",
      "Bash(*--profile sg-prod)",
      "Bash(*--profile sg-prod-us *)",
      "Bash(*--profile sg-prod-us)",
      "Bash(*AWS_PROFILE=sg-prod *)",
      "Bash(*AWS_PROFILE=sg-prod)",
      "Bash(*AWS_PROFILE=sg-prod-us *)",
      "Bash(*AWS_PROFILE=sg-prod-us)"
    ],
    "defaultMode": "auto",
    "disableBypassPermissionsMode": "disable"
  },
  "model": "opus[1m]",
  "fallbackModel": [
    "opus[1m]",
    "sonnet[1m]"
  ],
  "enableAllProjectMcpServers": false,
  "allowedMcpServers": [],
  "worktree": {
    "baseRef": "fresh"
  },
  "statusLine": {
    "type": "command",
    "command": "bash /Users/hllvc/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "git",
        "url": "https://github.com/anthropics/claude-plugins-official.git"
      }
    }
  },
  "sandbox": {
    "enabled": false,
    "autoAllowBashIfSandboxed": true,
    "network": {
      "allowedDomains": [
        "github.com",
        "api.github.com",
        "gist.github.com",
        "raw.githubusercontent.com",
        "objects.githubusercontent.com",
        "codeload.github.com",
        "registry.npmjs.org",
        "registry.yarnpkg.com",
        "pypi.org",
        "files.pythonhosted.org",
        "stackoverflow.com",
        "api.anthropic.com",
        "api.openai.com",
        "auth.openai.com",
        "registry.opentofu.org",
        "*.amazonaws.com",
        "*.1password.com"
      ]
    }
  },
  "feedbackDrafts": "notify",
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "modelSettings": {
    "claude-fable-5-1": {
      "effortLevel": "high"
    }
  },
  "askUserQuestionTimeout": "never",
  "autoUpdatesChannel": "latest",
  "tui": "fullscreen",
  "voice": {
    "enabled": true
  },
  "timeFormat": "auto",
  "showThinkingSummaries": true,
  "skipWorkflowUsageWarning": true,
  "editorMode": "normal",
  "preferredNotifChannel": "ghostty",
  "autoCompactEnabled": true,
  "teammateMode": "auto",
  "remoteControlAtStartup": true,
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "autoMode": {
    "soft_deny": [
      "$defaults",
      "Bash(make build-prod) and Bash(make build-deploy-prod-*) — push to PROD AWS targets (ECR account 476299211833, no :latest tag safety net); review, never auto-approve",
      "Bash(aws s3 sync:*) targeting orchestrator-resources-qa or any non-dev namespace — mass artifact sync; review, never auto-approve",
      "Any aws command against profile sg-prod or sg-prod-us — production accounts, require explicit approval before the action, never auto-approve",
      "tofu/terraform apply, destroy, import, state rm/mv or taint against production (sg-prod or sg-prod-us profile, or a prod workspace, var-file, backend or directory) — review, never auto-approve"
    ],
    "hard_deny": [
      "$defaults",
      "Never read, copy, print, encode or transmit private keys, cloud credentials, tokens or auth files (~/.ssh, ~/.aws, ~/.netrc, ~/.config/gh/hosts.yml, ~/.config/op, ~/.claude/.credentials.json), by any command or path spelling"
    ],
    "environment": [
      "$defaults",
      "AWS profile sg-prod-ro is IAM read-only access to StackGuardian production; safe for inspection",
      "AWS profiles sg-prod and sg-prod-us are StackGuardian production (EU and US) with write access",
      "AWS profile dash is StackGuardian non-production",
      "AWS profile personal is the user's private AWS account, unrelated to StackGuardian"
    ]
  },
  "isolatePeerMachines": true,
  "skillOverrides": {
    "anthropic-skills:tirith-outbound": "off",
    "anthropic-skills:import-memory": "off"
  }
}
